<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de las matrículas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(185, 185, 185);
            display: flex; 
            justify-content: center;
            align-items: center; 
            flex-direction: column;
        }
        div{
            display: flex; 
            flex-direction: column; 
            align-items: center;
            text-align: center;
            padding: 25px;
            margin-top: 60px;
            border: 2px solid black;
            height: 600px;
            width: 600px;
            border-radius: 3%;
            font-size: 30px;
            gap: 15px;
        }
        button{
            border: 2px solid black;
            align-items: center;
            margin-top: 10px;
            height: 70px;
            width: 200px;
            font-size: 30px;
            background-color: transparent;
            border-radius: 4%;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: 0.5s;
        }
        #put{
            height: 40px;
            width: 300px;
            font-size: 15px;
        }
        #boton1{
            height: 30px;
            width: 150px;
            font-size: 15px;
            align-items: center;
        }
        form{
            display: flex; 
            flex-direction: column; 
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <button type="button"  onclick="probabilidades()">Porcentajes</button>
    <div>
        <form action="">
            <input id="put" type="text"placeholder="Introduce la mano de cartas...." required>
            <button type="submit" id="boton1" onclick="capturarvalor(),jugar()">Enviar</button>
            <h2>Probabilidades</h2>
            <p id="poker">Poker: </p>
            <p id="doble">Doble pareja: </p>
            <p id="trio">Trío: </p>
            <p id="simp">Escalera simple: </p>
            <p id="comp">Escalera completa: </p>
        </form>
    </div>
    <script src="juego_matriculas.js">
        
    </script>
</body>

</html>