<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.1</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 5.1</h2>
    <script>
        //- Realizar la carga del lado de un cuadrado, mostrar por pantalla el perímetro del mismo (El perímetro de un cuadrado se calcula multiplicando el valor del lado por cuatro)

        var lado=prompt("Introdcue el lado de un cuadrado");
        alert("El perímetro del cuadrado es: "+4*lado+" cm");
    </script>
</body>
</html>