<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.2</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 5.2</h2>
    <script>
         //-Escribir un programa en el cual se ingresen cuatro números, calcular e informar la suma de los dos primeros y el producto del tercero y el cuarto.
        var num1=prompt("Introduce el primer número");
        var num2=prompt("Introduce el segundo número");
        var num3=prompt("Introduce el tercer número");
        var num4=prompt("Introduce el cuarto número");
        alert("La suma del primer y segundo número es: "+num1+num2+"\nEl producto del tercer y cuarto número es: "+num3*num4);

    </script>
</body>
</html>