<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.3</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 5.3</h2>
    <script>
        //- Realizar un programa que lea cuatro valores numéricos e informar su suma y producto.
        var num1,num2,num3,num4,suma,producto;
        num1=prompt("Introduce el primer número");
        num2=prompt("Introduce el segundo número");
        num3=prompt("Introduce el tercer número");
        num4=prompt("Introduce el cuarto número");
        suma=parseInt(num1)+parseInt(num2)+parseInt(num3)+parseInt(num4);
        producto=parseInt(num1)*parseInt(num2)*parseInt(num3)*parseInt(num4);
        prompt("La suma de: "+num1+"+"+num2+"+"+num3+"+"+num4+"="+suma+"\nEl producto de: "+num1+"*"+num2+"*"+num3+"*"+num4+"="+producto);
    </script>
</body>
</html>