<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5.4</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 5.4</h2>
    <script>
        //- Se debe desarrollar un programa que pida el ingreso del precio de un artículo y la cantidad que lleva el cliente. Mostrar lo que debe abonar el comprador (Ingresar por teclado un precio sin decimales, es decir un entero: 2, 7, 90 etc.)
        var precio=prompt("¿Cuánto vale el producto?");
        var cantidad=prompt("¿Cuántos productos te vas a llevar?");
        alert("El total de su compra sería: "+(cantidad*precio)+"€");
    </script>
</body>
</html> 