<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6.2</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 6.2</h2>
    <script>
        /*Solicitar que se ingrese dos veces una clave. Mostrar un mensaje si son iguales (tener en cuenta que para ver si dos variables tienen el mismo
        valor almacenado debemos utilizar el operador ==)*/
        var clave=prompt("Introduce la primera clase");
        var clave2=prompt("Introduce la segunda clave");
        if(clave==clave2){
            alert("Las dos claves son iguales");
        }else{
            alert("Las claves son distintas");
        }
    </script>
</body>
</html>