<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7.1</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 7.1</h2>
    <script>
        /*- Realizar un programa que lea por teclado dos números, si el primero es mayor al segundo informar su suma y diferencia, en caso contrario
        informar el producto y la división del primero respecto al segundo.*/
        var num1=parseInt(prompt("Introduce el primer número"));
        var num2=parseInt(prompt("Introduce el segundo número"));
        if(num1>num2){
            var suma=num1+num2;
            var diferencia=num1-num2;
            alert("La suma es de: "+suma+"\nLa diferencia es de: "+resta);
        }else{
            var producto=num1*num2;
            var div=num1/num2;
            alert("El producto es de: "+producto+"\nLa división es de: "+div);
        }
    </script>
</body>
</html>