<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tablas de multiplicar</title>
    <style>
        body{background-color: rgb(82, 82, 82);
        color: white;
        }
        #contenedor{
            padding-left: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #contenedor button{
            margin-right: 50px;
            margin-left: 25px;
            width: 250px;
        }
        #tabla{
            padding-left: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left:250px;
        }
        #tabla table{
            margin-right: 20px;
            width: 250px;
            text-align: center;
            font-weight: bold;
            background-color: black;
        }
        #tabla table, table th, table td{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;color: white; margin-top: 15px;">Tablas</h2>
    <br>
    <div id="contenedor">
        <button id="btn1" class="btn btn-outline-light btn-lg" onclick="mostrar()">Tablas</button>
        <button id="btn2" class="btn btn-outline-light btn-lg" onclick="cambioBits()">Desplazamiento de Bits</button>
    </div>
    <div id="tabla">
        <table id="tabla1"></table>
        <table id="tabla2"></table>
        <table id="tabla3"></table>
        <table id="tabla4"></table>
    </div>
    <script>
        function mostrar(){//Esta función se encarga de mostrar las 3 primeras tablas
            let num1=7,num2=8,num3=9;i=0;
            let contenido1="<tr><th colspan='2'>Tabla del 7</th></tr>",contenido2="<tr><th colspan='2'>Tabla del 8 (Suma)</th></tr>",contenido3="<tr><th colspan='2'>Tabla del 9 (División)</th></tr>";//Aquí declaramos las variables que contiene los títulos de las tablas
            for(let i=0;i<=10;i++){
                contenido1= contenido1+("<tr><td>"+num1+" x "+i+"</td><td>"+num1*i+"</td></tr>");
            }//En el bucle for recorremos del 0 al 10, en a variable contenido al valor que ya le tenemos asignado le añadimos el código necesario en HTML para que muestre el resultado
            tabla1.innerHTML=contenido1;//con el innerHTML accedemos a tabla1 del html y le añadimos el contenido de la variable contenido 1

            do{//Este bucle do while tiene el mismo funcionamiento que el for, en vez de hacer la tabla de multiplicación del 7 es la tabla de la suma del 8
                let resul2=num2+i;
                contenido2=contenido2+("<tr><td>"+num2+" + "+i+"</td><td>"+resul2+"</td></tr>");
                i++;
            }while(i<=10);//
            tabla2.innerHTML=contenido2;//con el innerHTML accedemos a tabla2 del html y le añadimos el contenido de la variable contenido 2
            i=0;
            while(i<=10){//Este bucle while tiene un comportamiento parecido al do while, pero este se encarga de realizar la tabla de la división del número 9
                let resul3=num3/i;
                if(i===0){//esto se encarga de que cuando se divida el número entre 0 no de error y Muestre 'Infinito'
                    contenido3=contenido3+("<tr><td>"+num3+"/"+i+"</td><td>Infinito</td></tr>");
                }else{
                    contenido3=contenido3+("<tr><td>"+num3+"/"+i+"</td><td>"+resul3.toFixed(2)/*Ponemos los números con 2 decimales*/+"</td></tr>");
                }
                i++;
            }
            tabla3.innerHTML=contenido3;//con el innerHTML accedemos a tabla3 del html y le añadimos el contenido de la variable contenido 3
            btn1.style.display='none';//Esta sentencia hace que el botón se oculte una vez lo pulsas
        }
        function cambioBits() {
                let contenido4="<tr><th colspan='2'>Desplazamiento de Bits</th></tr>";//con esto creamos el encabezado de la página
                contenido4=contenido4+"<tr><td>"+125+" / "+8+"</td><td>"+(125 >> 3)+"</td></tr>";//esta sentencia lo que hace es calculara la division con desplazamiento de bits
                contenido4=contenido4+"<tr><td>"+40+" X "+4+"</td><td>"+(40 << 2)+"</td></tr>";//esta sentencia lo que hace es calculara la multiplicación con desplazamiento de bits
                contenido4=contenido4+"<tr><td>"+25+" / "+2+"</td><td>"+(25 >> 1)+"</td></tr>";//esta sentencia lo que hace es calculara la division con desplazamiento de bits
                contenido4=contenido4+"<tr><td>"+10+" X "+16+"</td><td>"+(10 << 4)+"</td></tr>";//esta sentencia lo que hace es calculara la multiplicación con desplazamiento de bits
                tabla4.innerHTML=contenido4;
                btn2.style.display='none';//Esta sentencia hace que el botón se oculte una vez lo pulsas
            }
    </script>
</body>
</html>