<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 5</h2>
    <script>
        var a,b;
    a=prompt("Escribe la base:")
    b=prompt("Escribe la altura:") //también el prompt le faltaba la t del final
    alert("Área= "+(a*b/2)); //->El error es que falta un parentesis

    </script>
</body>
</html>