<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 6</h2>
    <script>
        var r=prompt("Introduce el radio de la circunferencia");
        alert("La longitud de la circunferencias es de: "+2*3.14*r+"cm");
        alert("El área de la circunferencia es de: "+3.14*(r*r)+"cm2")
    </script>
</body>
</html>