<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 16</h2>
    <script>
        var resul=1;
        var mult=1;
        var msj="";
        while(resul<1000){
            resul=1;
            resul=resul*mult;
            if(resul%23==0){
                msj+=resul+",";
            }
            mult++;
        }
        alert(msj);
    </script>
</body>
</html>