<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1-A</title>
</head>
<body>
    <h2 style="text-align: center;">Ejericio 1-A</h2>
    <script>
        var num1=prompt("Introduce el primer número");//solicitamos el primer número
        var num2=prompt("Introduce el segundo número");//solicitamos el segundo número
        alert(parseInt(num1)-parseInt(num2));//mostramos el resultado de la resta
    </script>
</body>
</html>