<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 2</h2>
    <script>
        var num1=prompt("Introduce el primer número");
        var num2=prompt("Introduce el segundo número");
        alert(parseFloat(num1)/parseFloat(num2));
        /*ahora vamos a dividir dos cadenas*/
        alert("ahora vamos a dividir dos cadenas")
        var num1=prompt("Introduce la primera cadena");
        var num2=prompt("Introduce la segunda cadena");
        alert(num1/num2);
        //por último vamos a dividir un número etre cero
        alert("por último vamos a dividir un número entre cero");
        var num1=prompt("Introduce el número: ");
        alert(num1/0);
    </script>
</body>
</html>