<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 12</h2>
    <script>
        alert("vas a tener que introducir dos números positivos menores que 57");
        var salida=false;
        do{
            var num1=prompt("Introduce el primer número");
            var num2=prompt("Introduce el segundo número");
            if(num1<57 &&num1>0 &&num2<57 &&num2>0){
                alert("Los números introducidos son válidos");
                alert("El producto entre: "+num1+" y: "+num2+" es: "+num1*num2);
            }else{
                alert("Los números introducidos no son válidos");
            }
            var op=prompt("¿Quieres repetir? S/N");
            op=op.toString().toUpperCase();
            if(op==='S'){
                salida=false;
            }else if(op==='N'){
                salida=true;
            }
        }while(salida==false);
    </script>
</body>
</html>