<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 1-B</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 1-B</h2>
    <script>
        var v1=prompt("Introduce la primera cadena");//pedimos el valor de la primera cadena
        var v2=prompt("Introduce la segunda cadena");//pedimos el valor de la segunda cadena
        alert(v1-v2);//mostramos el resultado de la resta de cadenas
    </script>
</body>
</html>