<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 8</h2>
    <script>
        function base16(numero){
            return numero.toString(16).toUpperCase();
        }
        function base5(numero){
            return numero.toString(5).toUpperCase();
        }
        var n=prompt("Introduce el número");
        n=parseInt(n);
        alert("El número: "+n+" en base 16 es: "+base16(n));
        alert("Ahora vamos a pasar un número a base 5");
        n=prompt("Introduce el número");
        n=parseInt(n);
        alert("El número: "+n+" en base 5 es: "+base5(n));
    </script>
</body>
</html>