<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h2 style="text-align: center;">Ejercicio 7</h2>
    <script>
        var n=prompt("Introduce un número");
        n=parseInt(n);
        cont=n+5;
        parseInt(cont);
        cont2=cont+21;
        parseInt(cont2);
        cont3=cont2-4;
        parseInt(cont3);
        alert("Número introducido: "+n+"\nContadores: "+cont+" "+cont2+" "+cont3);
    </script>
</body>
</html>