<!--
Enunciado del ejercicio:

Amplia el siguiente código con  funciones en javascript que me permita leer el 
grosor, aumentar y reducir  del borde de la tabla,   mediante su  boton correspondiente
-->


<html>
   <head>
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script language="javascript">
        function grosor(){
         let tabla=document.getElementById("tabla1");
         let grosor=window.getComputedStyle(tabla).borderWidth;
         document.getElementById("mostrar").innerHTML=`El grosor del borde de la tabla es: ${grosor}`;
        }
        function aumentarGrosor(){
         let tabla=document.getElementById("tabla1");
         let grosor_act=parseInt(window.getComputedStyle(tabla).borderWidth);
         tabla.style.borderWidth=(grosor_act+1)+"px";
         grosor();
        }
        function reducirGrosor(){
         let tabla=document.getElementById("tabla1");
         let grosor_act=parseInt(window.getComputedStyle(tabla).borderWidth);
         if(grosor_act>1){
            tabla.style.borderWidth=(grosor_act-1)+"px";
         }
         grosor();
        }
      </script>
      <style>
         #button1{
            float: left;
            margin-top: 340px;
            margin-left: -250px;
            width: 200px;
            height: 30px;
            font-size: 17px;
         }
         #button2{
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            width: 200px;
            height: 30px;
            font-size: 17px;
         }
         #button3{
            float: left;
            width: 200px;
            height: 30px;
            font-size: 17px;
            margin-left: 20px;
            margin-top: 20px;
         }
         p{
            margin-top: 380px;
            margin-left: 20px;
            font-size: 17px;
         }
      
      </style>
   </head>
   <body>

      <table width="300" align="left" id="tabla1" border="2">
         <tr height="100">
            <td width="100" align="center">
               Celda 1
            </td>
            <td width="100" align="center">
               Celda 2
            </td>
            <td width="100" align="center">
               Celda 3
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 4
            </td>
            <td align="center">
               Celda 5
            </td>
            <td align="center">
               Celda 6
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 7
            </td>
            <td align="center">
               Celda 8
            </td>
            <td align="center">
               Celda 9
            </td>
         </tr>
      </table><br>
      <button id="button1" onclick="grosor()">Mostrar grosor tabla</button>
      <p id="mostrar">
      </p>
     <button  onclick="aumentarGrosor()" id="button2">Aumentar grosor</button> <button onclick="reducirGrosor()" id="button3">Disminuir grosor</button>

   </body>
</html>
